//this function returns the corrected index of the pivot element
function partition(arr, low, high)
{
    let i=low,j=high;
    let pivot = arr[low];
    for(i=low; i<=high; i++)
    {
        if(arr[i]>pivot)
        {
            break;
        }
    }
    for(j=high; j>=low; j--)
    {
        if(arr[j]<pivot)
        {
            break;
        }
    }
    if(i<j)
    {
        let temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
        return partition(arr, low, high);
    }
    else
    {
        let temp = arr[low];
        arr[low] = arr[j];
        arr[j] = temp;
        return j;
    }
}
function quick_sort(arr, low, high)
{
    if(low<high)
    {
        pivot_index = partition(arr,low,high);
        quick_sort(arr, low, pivot_index-1);
        quick_sort(arr, pivot_index+1, high);
    }
}
let arr = [3,5,2,6,4];
quick_sort(arr, 0, 4);
console.log(arr);
